{
  "name": "seo-parasite-pro-backend",
  "version": "1.0.0",
  "description": "Vercel backend for SEO Parasite Pro — CORS proxy, captcha, ping, indexing, account creator",
  "private": true,
  "engines": { "node": ">=18" },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "playwright-core": "^1.42.1",
    "@sparticuz/chromium": "^123.0.0"
  }
}
